# dagger

./: .gitignore  pom.xml
androidmanifest/: pom.xml
compiler/: pom.xml
compiler/src/it/assisted-fields/: pom.xml
compiler/src/it/assisted-fields/src/main/java/: TestApp.java
compiler/src/main/java/dagger/internal/codegen/: AssistedUtils.java  AtInjectBinding.java  CodeGen.java  FullGraphProcessor.java  GeneratorKeys.java  GraphVisualizer.java  InjectProcessor.java  ProvidesProcessor.java
core/: pom.xml
core/src/main/java/dagger/: Assisted.java  Factory.java  ObjectGraph.java
core/src/main/java/dagger/internal/: Binding.java  BuiltInBinding.java  Keys.java  LazyBinding.java  Linker.java  LruCache.java  RuntimeAggregatingPlugin.java  SetBinding.java  ThreadUtils.java
core/src/main/java/dagger/internal/plugins/reflect/: ReflectiveAtInjectBinding.java  ReflectiveFactoryBinding.java  ReflectiveModuleAdapter.java
core/src/test/java/dagger/assisted/: AssistedTest.java  ExtendedAssistedTest.java  FieldAssistedTest.java
core/src/test/java/dagger/internal/: SingletonBindingTest.java
example/src/main/java/assisted/: Circle.java  CircleFactory.java  EllipticWorldCircle.java  GeometryApp.java  GeometryModule.java  PlaneCircle.java
examples/: pom.xml
examples/android-activity-graphs/: pom.xml
examples/android-simple/: pom.xml
examples/assisted/: pom.xml
examples/assisted/src/main/java/geometry/: Circle.java  CircleFactory.java  EllipticWorldCircle.java  GeometryApp.java  GeometryModule.java  PlaneCircle.java
examples/gwt/: pom.xml
examples/gwt/src/main/java/coffee/: Coffee.gwt.xml  CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  PumpModule.java
examples/gwt/src/main/webapp/: index.html
examples/simple/: pom.xml
gwt/: pom.xml
gwt/src/main/java/dagger/: Dagger.gwt.xml  DaggerEntryPoint.java  EntryPointInjector.java  GwtObjectGraph.java
gwt/src/main/java/dagger/internal/codegen/: ModuleProviderGenerator.java  PluginGenerator.java  Utils.java
gwt/src/main/java/dagger/internal/gwt/: ModuleProvider.java
gwt/src/main/java/dagger/override/dagger/: ObjectGraph.java
gwt/src/main/java/dagger/override/dagger/internal/: Binding.java  Keys.java  Linker.java
gwt/src/main/resources/: Dagger.gwt.xml
gwt/src/main/resources/dagger/: Dagger.gwt.xml
gwt/src/main/resources/dagger/override/dagger/: ObjectGraph.java
gwt/src/main/resources/dagger/override/dagger/internal/: Binding.java  Linker.java
gwt/src/main/resources/dagger/super/dagger/internal/: ThreadUtils.java
gwt/src/main/resources/super/dagger/internal/plugins/loading/: ClassloadingPlugin.java
gwt/src/main/resources/super/dagger/internal/plugins/reflect/: ReflectivePlugin.java
